spring.datasource.url=jdbc:sqlserver://azure-demo-sqldb.database.windows.net:1433;database=azure-demo-sqldb-dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=azuredemoadmin@azure-demo-sqldb
spring.datasource.password=mayank@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.sql.init.data-locations=classpath:data-azure.sql

